<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        android:title="Pesquisa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuConfig"
        android:title="Configurações"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuQuit"
        android:title="Sair"
        app:showAsAction="never" />
</menu>